.card__container {
    margin: 1rem 0;
    height: 20%;
    width: 90%;
    margin: 1rem 0;
    border-radius: 1rem;
    box-shadow: 0px 0px 17px -10px rgba(65, 65, 236, 0.75);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.apply {
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.apply>button{
    margin-right:0.5rem;
    width:45%;
}

button {
    width: 100%;
    height: 2.2rem;
    padding: 0.65rem;
    border-radius: 0.5rem;
    border: none;
    background-color: rgb(65, 65, 236);
    color: rgb(255, 255, 255);
    transition: 0.3s all;
}

button:hover {
    color: rgb(65, 65, 236);
    background-color: rgb(255, 255, 255);
}

.additionals {
    display: flex;
    flex-wrap: wrap;
}

.skills {
    width: 100%;
    display: flex;
    align-items: center;
}

.skills>p {
    background-color: rgb(12, 12, 120);
    color: white;
    border-radius: 1rem;
    margin: 0.5rem 0.5rem 0.2rem 0;
    padding: 0.3rem;
}

.requirements,
.type {
    background-color: rgb(12, 12, 120);
    color: white;
    border-radius: 1rem;
    margin: 0.5rem 0.5rem 0.2rem 0;
    padding: 0.3rem;
}
/* Add these styles for centering the modal */
.modal__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal__content {
    background-color: white;
    padding: 20px;
    font-size:1.5rem;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    display:flex;
    justify-content:center;
    align-items:center;
    width:50%;
    height:70%;
    max-width: 100%;
    max-height: 100%;
    overflow-y: auto; /* Enable scrolling if content exceeds max height */
  }
  .modal__content>div{
    width:90%;
  }
  
  